<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/output-tail.css">
    <title>Lo último | Gonzalex Romero</title>
</head>
<body>
<div class="bg-rojoFondo bg-opacity-80">
    <header class="w-full bg-black bg-opacity-80">
    <div class="flex">
        
        <h1 class="p-4 tracking-tighter text-4xl lg:text-5xl flex-1 font-medium font-moda text-slate-50">Gonzale<span class="text-orange-300">X</span> Romero</h1>
        <nav class="box-border relative z-10 w-12 mt-3 mr-3 flex">
            <div id="burguer" class="z-20 w-9 lg:m-2 m-2 fixed flex flex-col justify-center items-center">
            <div class="w-full lg:py-0.5 py-0.5 my-1 bg-slate-100 rounded-sm"></div>
            <div class="w-full lg:py-0.5 py-0.5 my-1 bg-slate-100 rounded-sm"></div>
            <div class="w-full lg:py-0.5 py-0.5 my-1  bg-slate-100 rounded-sm"></div>
            </div>
            <div id="desplegable" class="flex-col z-10 fixed inset-0 justify-center items-center bg-rojoPelado bg-opacity-85 w-full h-3/4 py-5 box-content hidden font-mm">
                <a href="index.html" class="text-slate-100 text-2xl my-12 hover:underline">Inicio</a>
                <a href="ultimo.html" class="text-slate-100 text-2xl my-12 hover:underline">Lo Último</a>
                <a href="#" class="text-slate-100  text-2xl my-12 hover:underline">El Camino</a>
                <a href="#" class="text-slate-100 text-2xl my-12 hover:underline">Obra</a>
                <a href="show.html" class="text-slate-100 text-2xl my-12 hover:underline">Shows</a>
            </div>
        </nav>
    </div>
    </header>
    <main>
    
    <article class="flex flex-col m-4">
    <!--Frase sobre lo nuevo/breve descripción-->
    <h1 class="font-mm font-bold text-3xl text-white">Lo Último</h1>
    <h2 class="font-mm  font-semibold lg:font-bold p-2 text-xl lg:text-2xl text-center text my-6 mt-7 underline text-white">La sombra del próximo disco</h2>

    <section class="self-center text-center my-6 mb-8 text-white  bg-opacity-85">
        <p class="font-zilla  text-lg p-2 pb-2.5 bg-black ">La sangre corre, el motor arde, y en cada nota se siente la crudeza. <br><span class="text-left"><span class="text-rojoPelado text-2xl">"Cuando Corre la Sangre"</span>, el primer single de lo que se viene, ya dejó su marca, y
            esto recién empieza.</span></p>
    </section>
    <!--portada y presentacion-->
    <section class="flex flex-col lg:flex-row items-center lg:justify-around lg:w-full">
        <img class="border-4 border-black w-11/12 lg:w-2/5 lg:my-8" src="img/ultimo.png" alt="Portada Disco">
        <div class="w-11/12 lg:w-2/5 flex flex-col font-zilla  text-white bg-black bg-opacity-85 my-8 p-4">
            <h3 class="my-4 text-center capitalize text-3xl tracking-tighter font-medium ">Cuando corre <span class="text-rojoPelado">la sangre</span></h3>
            <p>Nuestra piel es como un viejo cuero, que arrastra innumerables preguntas; dice el decidor.
            Entre ellas, hay algunas que destacan por sobremanera:
            <span class="text-rojoPelado">"¿Apostar el corazón a un ideal? ¿Para que?"</span>, 
            <span class="text-rojoPelado">"¿Qué dosis de verdad podes soportar?"</span>. 
            </p><br>
            <p>Nos situamos en un hipódromo en palermo, donde un tipo se enfrenta con el espanto que dá la luz, y terminan por estallar los centarios espejos de sus baños. Un drama que sucedió por la tarde entre las carreras 11 y 12.<br><span class="text-rojoPelado">¿Qué espantosa verdad esconden esos espejos?</span><br> Ayudame a develar el misterio, no puedo solo.</p>
            <iframe class="my-5 w-full h-96" src="https://open.spotify.com/embed/album/0iYfirsKwf42XJTGQ3LnYz?utm_source=generator"  allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </section>
    <!--Video y ficha técnica-->
    <section class="flex flex-col items-center lg:items-center lg:justify-center">
        <section class="w-full lg:w-8/12  flex flex-col font-zilla  text-white  p-4">
            <h3 class=" my-4 text-center text-white text-3xl tracking-tighter font-medium bg-black bg-opacity-85 p-3">Video</h3>
            <p class="text-lg lg:text-xl bg-black bg-opacity-85 p-3"><span class="text-rojoPelado lg:text-2xl">¿Qué pasó esa tarde en las carreras?</span><br>Habrá que investigar en el video...</p>
        <div id="img-video" class="box-content relative p-4 bg-black bg-opacity-85">
            <img class="hover:border-4 hover:border-rojoPelado lg:w-full" src="img/video.png" alt="Portada del video">
            <img class="absolute inset-14 left-36 lg:inset-[40%] lg:left-[45%] lg:w-28" src="img/botonyt.png" alt="boton de reproducción">
        </div>
       </section> 
        <section class="w-full lg:w-8/12  flex flex-col font-zilla text-white p-4">
            <h3 class="my-4 text-center text-white text-3xl tracking-tighter font-medium bg-black bg-opacity-85 p-3">Data</h3>
            <div class="flex flex-col lg:flex-row lg:justify-around">
            <section class="lg:w-1/2 my-2">
            <h4 class="w-1/5 p-1 ml-0 m-2 text-2xl text-center bg-white bg-opacity-85 text-black">Letra</h4>
            <p class="text-lg text-center italic bg-black bg-opacity-85 p-3">Recorrimos campos de algodón <br>
                Como aquellos esclavos del ayer <br>
                Y marcamos nuestras huellas en la arena <br>
                Desafiando al mar, al tiempo, y al dolor <br><br>
                <button id="mostrarmas" type="button" class=" text-rojoPelado underline">Seguir leyendo...</button>
                <span id="oculto" class="hidden">
                No hay remedio, es la verdad <br>
                Cuando corre la sangre sin parar<br>
                Y el corazón es un motor<br>
                Quemando aceite a punto de explotar<br><br>
                
                Lo siento pero no puedo seguir<br>
                Aunque te haya jurado eternidad<br>
                Estallaron los vidrios en la noche<br>
                Ya no me da la nafta para mas<br><br>
                
                Nuestra piel es como un viejo cuero<br>
                Que se rasga, seco, por el sol de abril<br>
                Ya son mil abriles, mil diciembres, mil agostos, mil septiembres,<br>
                Ya no hay razón, no queda mas de mi<br><br>
                
                Y no hay remedio, es la verdad<br>
                Cuando corre la sangre sin parar<br>
                Y el corazón es un motor<br>
                Quemando aceite a punto de explotar<br><br>
                
                Lo siento pero no puedo seguir<br>
                Aunque te haya jurado eternidad<br>
                Estallaron los vidrios en la noche<br>
                Ya no me da la nafta para mas<br><br>
                
                Ya no me da la nafta para mas
            <button id="mostrarmenos" type="button" class="hidden text-rojoPelado underline">Ocultar texto</button></p>
            </span>
            </section>
            <section class="lg:w-1/3 my-2">
                <h4 class="w-40 p-1 ml-0 m-2 text-2xl text-center bg-white bg-opacity-85 text-black">Participantes</h4>
                <h5></h5>
                <p class="text-lg text-center italic bg-black bg-opacity-85 p-3">
                    <span class="text-rojoPelado">Fernando Gabriel</a>
                        Gonzalez</span> <br>(voz y coros),<br><span class="text-rojoPelado"> Luai Schahab</span> <br> (bateria),<br>
                    <span class="text-rojoPelado">Leonardo Licitra</span> <br> (guitarras, teclados y producción),<br><span
                        class="text-rojoPelado"> Hugo Blanco</span><br> (bajo)</p>
            </section>
        </div>
  
        </section>
    </section>
    </article>
    </main>
    <footer class="flex flex-wrap justify-between bg-black opacity-80 lg:flex-nowrap">
        <section class="w-1/2 flex justify-start items-center lg:p-3 lg:m-3 p-1 m-1 my-3 lg:w-1/3 ">
            <a href="https://m.facebook.com/gonzalexromero/" target="_blank"><img class="w-10 h-10 mx-1.5 p-1  rounded bg-white" src="img/iconos/fb.png" alt="facebook"></a>
            <a href="https://www.instagram.com/gonzalexromero/" target="_blank"><img class="w-10 h-10 mx-1.5 p-1  rounded bg-white" src="img/iconos/ig.png" alt="instagram"></a>
            <a href="https://www.youtube.com/channel/UCfENjUj_gaB9bc7RbaQMZ4Q" target="_blank"><img class="w-10 h-10 mx-1.5 p-1 rounded bg-white" src="img/iconos/yt.png" alt="youtube"></a>
            <a href="https://open.spotify.com/intl-es/artist/1pwLzLua9oLplHIm7kBgfR?si=l_QikuPdQFWR6wxYXCKtVw" target="_blank"><img class="w-10 h-10 mx-1.5 p-1 rounded bg-white" src="img/iconos/spoti.png" alt="spotify"></a>
        </section>
        <p class="order-3 inline-block mx-auto my-3 self-end text-center font-zilla text-white capitalize lg:w-1/3 lg:order-2 lg:mx-4 ">Todos los derechos reservados</p>
        <section class="w-1/3 p-3 m-3 text-end lg:order-3 font-zilla">
            <h4 class="my-2 uppercase text-white text-2xl"><a href="contacto.html" target="_self">Contacto</a></h4>
            <h4 class="my-2 capitalize text-white text-lg">Sobre el sitio</h4>
        </section>
    </footer>
</div>
<script src="js/funcionalidades-base.js"></script>

</body>
</html>